<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <div class="container">
        <h1>Previsão do Tempo</h1>
        <div class="inputPesquisa">
            <input type="text" id="cidade" class="cidade" placeholder="Digite uma cidade" />
            <button id="searchBtn">Buscar</button>
        </div>
        <div class="tituloPrevisao" id="tituloPrevisao"></div>
        <div id="previsao" class="previsao"></div>
        <div class="outras-informacoes" id="outras-informacoes">

        </div>
    </div>      
    <script src="/js/script.js"></script>
</body>

</html>